export const state = () => ({
  discipline: {
    karate: {
      title: "ТРЕНИРОВКИ КАРАТЭ",
      paragraph: [
        {
          title: 'КАРАТЭ',
          content: " - это японское боевое искусство, которое развивает физические, духовные и этические качества у человека. \n" +
            "Каратэ включает в себя две основные дисциплины - КАТА и КУМИТЭ. ",
        },
        {
          title: 'КАТА',
          content: " - это предопределенная серия движений, которая выполняется в определенной последовательности. Выполнение КАТА требует высокой степени " +
            "точности и контроля движений, что помогает улучшить технику и навыки. Также оно помогает развить ментальную концентрацию и укрепить духовность. КАТА является одним из основных элементов соревнований по каратэ и помогает ученикам улучшить свою технику и навыки для выступления перед публикой. ",
        },
        {
          title: 'КУМИТЭ',
          content: " - это тренировка боевых навыков в партере, которая включает в себя спарринг с партнером. Оно помогает улучшить физические навыки, такие как сила, скорость, выносливость и гибкость. Также оно помогает развить навыки самозащиты и самообороны. КУМИТЭ также является основным элементом" +
            " соревнований по каратэ и помогает ученикам подготовиться к бою настоящей жизни.   ",
        },
        {
          title: '',
          content: " В нашей школе спортивного развития им. В.Н. Кызым мы предлагаем обучение КАТА и КУМИТЭ как начинающим, так и опытным ученикам.",
        },
      ],
      include: [
        "Базовые и продвинутые уровни тренировок",
        "Индивидуальные и групповые занятия",
        "Регулярные соревнования и мероприятия",
      ],
      paragraph_after:[
        {
          title: '',
          content: " Мы гордимся тем, что наши ученики достигают высоких результатов в соревнованиях и в повседневной жизни благодаря своим навыкам," +
            " полученным в нашей школе. Если вы хотите научиться КАТА и КУМИТЭ, улучшить свою технику и навыки в каратэ, наша школа боевых искусств открыта для всех желающих." +
            " Независимо от вашего уровня подготовки, мы поможем вам достигнуть ваших целей и реализовать свой потенциал.",
        },
        {
          title: '',
          content: "В нашей школе мы уделяем особое внимание этическим аспектам каратэ, таким как уважение к тренерам и партнерам, самодисциплина и честность." +
            " Мы считаем, что каратэ не только развивает физические навыки, но и помогает ученикам стать лучшими людьми.",
        },
      ]
    }
  }
})
export const getters ={
  active: s => s.discipline,
}

